-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-01-2024 a las 07:24:08
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reyesmagosapp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_categorias`
--

CREATE TABLE `cat_categorias` (
  `id_categoria_prod` int(8) NOT NULL,
  `nombre_categoria_prod` varchar(255) NOT NULL,
  `desc_categoria_prod` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Tabla de categoría de productos';

--
-- Volcado de datos para la tabla `cat_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_lineapedido`
--

CREATE TABLE `cat_lineapedido` (
  `id_lineapedido` int(8) NOT NULL,
  `pedido_fecha_linpedido` int(8) NOT NULL,
  `prod_nomb_linpedido` varchar(25) NOT NULL,
  `cantidad_linpedido` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cat_lineapedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_nino`
--

CREATE TABLE `cat_nino` (
  `id_nino` int(8) NOT NULL,
  `nombre_nino` varchar(250) NOT NULL,
  `apellidos_nino` varchar(250) NOT NULL,
  `edad_nino` int(10) NOT NULL,
  `email_nino` varchar(250) NOT NULL,
  `id_reyes` int(8) NOT NULL,
  `id_nino_producto` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cat_nino`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_pedido`
--

CREATE TABLE `cat_pedido` (
  `id_pedido` int(8) NOT NULL,
  `id_nino_pedido` int(8) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cat_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos`
--

CREATE TABLE `cat_productos` (
  `id_producto` varchar(25) NOT NULL,
  `nombre_prod` varchar(25) NOT NULL,
  `desc_prod` text DEFAULT NULL,
  `stock_prod` double(8,2) DEFAULT NULL,
  `foto_prod` longblob DEFAULT NULL,
  `unidad_prod` varchar(15) DEFAULT NULL,
  `existencias_prod` double(6,2) DEFAULT NULL,
  `precio_compra_prod` double(8,2) DEFAULT NULL,
  `id_categoria_prod` int(8) NOT NULL,
  `id_proveedor` int(8) NOT NULL,
  `id_nino_producto` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Tabla de productos';

--
-- Volcado de datos para la tabla `cat_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_proveedores`
--

CREATE TABLE `cat_proveedores` (
  `id_proveedor` int(8) NOT NULL,
  `nombre_proveedor` varchar(255) NOT NULL,
  `dir_proveedor` varchar(255) NOT NULL,
  `telef_proveedor` varchar(255) NOT NULL,
  `email_proveedor` varchar(255) NOT NULL,
  `contacto_proveedor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='tabla de proveedores Entidades colaboradoras';

--
-- Volcado de datos para la tabla `cat_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_rey`
--

CREATE TABLE `cat_rey` (
  `id_rey` int(8) NOT NULL,
  `nombre_rey` varchar(255) NOT NULL,
  `foto_rey` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cat_rey`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pedidoninorey`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pedidoninorey` (
`IdentPedido` int(8)
,`FechaPedido` date
,`nombre_nino` varchar(250)
,`email_nino` varchar(250)
,`nombre_rey` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `supervista`
--

CREATE TABLE `supervista` (
  `fecha` date DEFAULT NULL,
  `nombre_nino` varchar(250) DEFAULT NULL,
  `apellidos_nino` varchar(250) DEFAULT NULL,
  `nombre_rey` varchar(255) DEFAULT NULL,
  `cantidad_linpedido` int(8) DEFAULT NULL,
  `nombre_prod` varchar(25) DEFAULT NULL,
  `desc_prod` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `supervistaprueba`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `supervistaprueba` (
`fecha` date
,`nombre_nino` varchar(250)
,`apellidos_nino` varchar(250)
,`nombre_rey` varchar(255)
,`cantidad_linpedido` int(8)
,`nombre_prod` varchar(25)
,`desc_prod` text
);

-- --------------------------------------------------------

--
-- Estructura para la vista `pedidoninorey`
--
DROP TABLE IF EXISTS `pedidoninorey`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pedidoninorey`  AS SELECT `cat_pedido`.`id_pedido` AS `IdentPedido`, `cat_pedido`.`fecha` AS `FechaPedido`, `cat_nino`.`nombre_nino` AS `nombre_nino`, `cat_nino`.`email_nino` AS `email_nino`, `cat_rey`.`nombre_rey` AS `nombre_rey` FROM ((`cat_pedido` left join `cat_nino` on(`cat_pedido`.`id_nino_pedido` = `cat_nino`.`id_nino`)) left join `cat_rey` on(`cat_rey`.`id_rey` = `cat_nino`.`id_reyes`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `supervistaprueba`
--
DROP TABLE IF EXISTS `supervistaprueba`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `supervistaprueba`  AS SELECT `cat_pedido`.`fecha` AS `fecha`, `cat_nino`.`nombre_nino` AS `nombre_nino`, `cat_nino`.`apellidos_nino` AS `apellidos_nino`, `cat_rey`.`nombre_rey` AS `nombre_rey`, `cat_lineapedido`.`cantidad_linpedido` AS `cantidad_linpedido`, `cat_productos`.`nombre_prod` AS `nombre_prod`, `cat_productos`.`desc_prod` AS `desc_prod` FROM ((((`cat_lineapedido` left join `cat_pedido` on(`cat_lineapedido`.`pedido_fecha_linpedido` = `cat_pedido`.`id_pedido`)) left join `cat_productos` on(`cat_lineapedido`.`prod_nomb_linpedido` = `cat_productos`.`id_producto`)) left join `cat_nino` on(`cat_pedido`.`id_nino_pedido` = `cat_nino`.`id_nino`)) left join `cat_rey` on(`cat_nino`.`id_reyes` = `cat_rey`.`id_rey`)) WHERE `cat_pedido`.`id_pedido` = 1 ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cat_categorias`
--
ALTER TABLE `cat_categorias`
  ADD PRIMARY KEY (`id_categoria_prod`),
  ADD UNIQUE KEY `id_categoria_prod` (`id_categoria_prod`);

--
-- Indices de la tabla `cat_lineapedido`
--
ALTER TABLE `cat_lineapedido`
  ADD PRIMARY KEY (`id_lineapedido`),
  ADD KEY `cat_lineapedido_ibfk_1` (`pedido_fecha_linpedido`),
  ADD KEY `cat_lineapedido_ibfk_2` (`prod_nomb_linpedido`);

--
-- Indices de la tabla `cat_nino`
--
ALTER TABLE `cat_nino`
  ADD PRIMARY KEY (`id_nino`),
  ADD UNIQUE KEY `id_nino` (`id_nino`),
  ADD KEY `cat_nino_ibfk_1` (`id_reyes`);

--
-- Indices de la tabla `cat_pedido`
--
ALTER TABLE `cat_pedido`
  ADD PRIMARY KEY (`id_pedido`),
  ADD KEY `cat_pedido_ibfk_1` (`id_nino_pedido`);

--
-- Indices de la tabla `cat_productos`
--
ALTER TABLE `cat_productos`
  ADD PRIMARY KEY (`id_producto`),
  ADD KEY `Foreingn key categoria` (`id_categoria_prod`),
  ADD KEY `foreign key proveedor` (`id_proveedor`);

--
-- Indices de la tabla `cat_proveedores`
--
ALTER TABLE `cat_proveedores`
  ADD PRIMARY KEY (`id_proveedor`),
  ADD UNIQUE KEY `id_proveedor` (`id_proveedor`);

--
-- Indices de la tabla `cat_rey`
--
ALTER TABLE `cat_rey`
  ADD PRIMARY KEY (`id_rey`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cat_categorias`
--
ALTER TABLE `cat_categorias`
  MODIFY `id_categoria_prod` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cat_lineapedido`
--
ALTER TABLE `cat_lineapedido`
  MODIFY `id_lineapedido` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `cat_nino`
--
ALTER TABLE `cat_nino`
  MODIFY `id_nino` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `cat_pedido`
--
ALTER TABLE `cat_pedido`
  MODIFY `id_pedido` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `cat_proveedores`
--
ALTER TABLE `cat_proveedores`
  MODIFY `id_proveedor` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cat_rey`
--
ALTER TABLE `cat_rey`
  MODIFY `id_rey` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cat_lineapedido`
--
ALTER TABLE `cat_lineapedido`
  ADD CONSTRAINT `cat_lineapedido_ibfk_1` FOREIGN KEY (`pedido_fecha_linpedido`) REFERENCES `cat_pedido` (`id_pedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cat_lineapedido_ibfk_2` FOREIGN KEY (`prod_nomb_linpedido`) REFERENCES `cat_productos` (`id_producto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cat_nino`
--
ALTER TABLE `cat_nino`
  ADD CONSTRAINT `cat_nino_ibfk_1` FOREIGN KEY (`id_reyes`) REFERENCES `cat_rey` (`id_rey`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cat_pedido`
--
ALTER TABLE `cat_pedido`
  ADD CONSTRAINT `cat_pedido_ibfk_1` FOREIGN KEY (`id_nino_pedido`) REFERENCES `cat_nino` (`id_nino`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
